server.port = 8282
spring.datasource.url=jdbc:mysql://172.16.12.254:3306/20it006
spring.datasource.username=20it006
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true